{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{"d!i%P)99|,NZWyZ5hA(g":"message1","6KnsK?e8^2.uVj$OS6y}":"message2","/04,XRZ{qTs9.A6pi%S/":"message3","x=1G?/Z~I^_sJm-n8hS1":"message4","RK9DB7/CU$S-Bvn2Jm0W":"message5","uRDH-w)cX-kX[Frl}u/E":"message6","7)]Eb*05N@6p,2Iz!IbU":"message8","{xKMd21KUnS?)]T/gQec":"message9",":]D;.p`2gd2C:xg*!md3":"message10","%42MWSV=_Z]w)T$p}|=J":"message11"},"blocks":{"[0vz].xq^VUJM7JPHD[D":{"opcode":"event_whenflagclicked","next":"{d4T-jUZh}j(ve.mIrEK","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":179,"y":60},"{d4T-jUZh}j(ve.mIrEK":{"opcode":"control_forever","next":null,"parent":"[0vz].xq^VUJM7JPHD[D","inputs":{"SUBSTACK":[2,"G)`a#dmAD9KOhW(g8t@A"]},"fields":{},"shadow":false,"topLevel":false},"G)`a#dmAD9KOhW(g8t@A":{"opcode":"sound_playuntildone","next":null,"parent":"{d4T-jUZh}j(ve.mIrEK","inputs":{"SOUND_MENU":[3,"_Z]WTIsD]E?zp;)(Smpr","XZXZz}:vr@dC7q.=u5o}"]},"fields":{},"shadow":false,"topLevel":false},"_Z]WTIsD]E?zp;)(Smpr":{"opcode":"operator_random","next":null,"parent":"G)`a#dmAD9KOhW(g8t@A","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"6"]]},"fields":{},"shadow":false,"topLevel":false},"XZXZz}:vr@dC7q.=u5o}":{"opcode":"sound_sounds_menu","next":null,"parent":"G)`a#dmAD9KOhW(g8t@A","inputs":{},"fields":{"SOUND_MENU":["1",null]},"shadow":true,"topLevel":false},"S!7hlYAZ=z;$3#s]8EA(":{"opcode":"event_whenbroadcastreceived","next":"ke7caCm#1mpi%MleBHNo","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","d!i%P)99|,NZWyZ5hA(g"]},"shadow":false,"topLevel":true,"x":180,"y":460},"ke7caCm#1mpi%MleBHNo":{"opcode":"control_stop","next":null,"parent":"S!7hlYAZ=z;$3#s]8EA(","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"M;0:T,^l^)%7g!zE5)Aj":{"opcode":"event_whenbroadcastreceived","next":"A}=TQI@OK$PLhEQ[A2?r","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message11","%42MWSV=_Z]w)T$p}|=J"]},"shadow":false,"topLevel":true,"x":260,"y":260},"r/KEuMk`]d};$+!AlUG4":{"opcode":"looks_changeeffectby","next":null,"parent":"A}=TQI@OK$PLhEQ[A2?r","inputs":{"CHANGE":[1,[4,"3"]]},"fields":{"EFFECT":["COLOR",null]},"shadow":false,"topLevel":false},"A}=TQI@OK$PLhEQ[A2?r":{"opcode":"control_forever","next":null,"parent":"M;0:T,^l^)%7g!zE5)Aj","inputs":{"SUBSTACK":[2,"r/KEuMk`]d};$+!AlUG4"]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"56aa1b47706d0df338abfd0451cccd8b","name":"backdrop1","bitmapResolution":1,"md5ext":"56aa1b47706d0df338abfd0451cccd8b.svg","dataFormat":"svg","rotationCenterX":261.5,"rotationCenterY":201}],"sounds":[{"assetId":"b6898049e7a1298db69a00293e772018","name":"1","dataFormat":"mp3","rate":48000,"sampleCount":7566176,"md5ext":"b6898049e7a1298db69a00293e772018.mp3"},{"assetId":"d82caf0e8e855acaf3deb8aeeee3585a","name":"2","dataFormat":"mp3","rate":48000,"sampleCount":7969646,"md5ext":"d82caf0e8e855acaf3deb8aeeee3585a.mp3"},{"assetId":"bc7aedc92ad6d015f6ef10c14e04e62d","name":"3","dataFormat":"mp3","rate":48000,"sampleCount":7630262,"md5ext":"bc7aedc92ad6d015f6ef10c14e04e62d.mp3"},{"assetId":"e1ac14ac256b3d5ef9770b1dfec9cf0b","name":"4","dataFormat":"mp3","rate":48000,"sampleCount":4910742,"md5ext":"e1ac14ac256b3d5ef9770b1dfec9cf0b.mp3"},{"assetId":"4a4cdf44ceb67c0ded946db2999abae6","name":"5","dataFormat":"wav","format":"","rate":48000,"sampleCount":5982944,"md5ext":"4a4cdf44ceb67c0ded946db2999abae6.wav"},{"assetId":"ce8c54f3a63354c4af841112edc02a6e","name":"6","dataFormat":"mp3","rate":48000,"sampleCount":5982946,"md5ext":"ce8c54f3a63354c4af841112edc02a6e.mp3"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Fritgfs-Gaming","variables":{},"lists":{},"broadcasts":{},"blocks":{"cW`)n^`}WS$p7gOVYwW1":{"opcode":"event_whenbroadcastreceived","next":";/!_HAj(s3YaY,e1^,,D","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message2","6KnsK?e8^2.uVj$OS6y}"]},"shadow":false,"topLevel":true,"x":88,"y":392},";/!_HAj(s3YaY,e1^,,D":{"opcode":"control_forever","next":null,"parent":"cW`)n^`}WS$p7gOVYwW1","inputs":{"SUBSTACK":[2,"s_DW;(u|)_I)1PBf84Qc"]},"fields":{},"shadow":false,"topLevel":false},"s_DW;(u|)_I)1PBf84Qc":{"opcode":"motion_goto","next":null,"parent":";/!_HAj(s3YaY,e1^,,D","inputs":{"TO":[1,"EO_h~?j#r+_ye398cSH-"]},"fields":{},"shadow":false,"topLevel":false},"EO_h~?j#r+_ye398cSH-":{"opcode":"motion_goto_menu","next":null,"parent":"s_DW;(u|)_I)1PBf84Qc","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true,"topLevel":false},"Iip@Wn$4uHqWYBm-*3y2":{"opcode":"event_whenbroadcastreceived","next":"EYWGG61op._S-dZCseS+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message10",":]D;.p`2gd2C:xg*!md3"]},"shadow":false,"topLevel":true,"x":332,"y":570},"EYWGG61op._S-dZCseS+":{"opcode":"control_forever","next":null,"parent":"Iip@Wn$4uHqWYBm-*3y2","inputs":{"SUBSTACK":[2,"wet.}DpanxEaJ_Z9}KI$"]},"fields":{},"shadow":false,"topLevel":false},"wet.}DpanxEaJ_Z9}KI$":{"opcode":"control_if","next":null,"parent":"EYWGG61op._S-dZCseS+","inputs":{"CONDITION":[2,"?9vSuxu`9.U^T}M~EX]}"],"SUBSTACK":[2,":/Qzi3G)eA=$[xFPkRv3"]},"fields":{},"shadow":false,"topLevel":false},"?9vSuxu`9.U^T}M~EX]}":{"opcode":"sensing_touchingobject","next":null,"parent":"wet.}DpanxEaJ_Z9}KI$","inputs":{"TOUCHINGOBJECTMENU":[1,"yaE6`QrUm#ZD%/4x/|7g"]},"fields":{},"shadow":false,"topLevel":false},"yaE6`QrUm#ZD%/4x/|7g":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"?9vSuxu`9.U^T}M~EX]}","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1",null]},"shadow":true,"topLevel":false},":/Qzi3G)eA=$[xFPkRv3":{"opcode":"event_broadcast","next":"b8PT^oYk@3E!,W(6E4+V","parent":"wet.}DpanxEaJ_Z9}KI$","inputs":{"BROADCAST_INPUT":[1,[11,"message1","d!i%P)99|,NZWyZ5hA(g"]]},"fields":{},"shadow":false,"topLevel":false},"b8PT^oYk@3E!,W(6E4+V":{"opcode":"control_stop","next":null,"parent":":/Qzi3G)eA=$[xFPkRv3","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"^nj!l:5Ls#7tkUuGH)~i":{"opcode":"event_whenflagclicked","next":"-!Pc:V3zL+hz#x8wjP]7","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":89,"y":120},"-!Pc:V3zL+hz#x8wjP]7":{"opcode":"motion_gotoxy","next":"a(5:15`^XueXF]0p6910","parent":"^nj!l:5Ls#7tkUuGH)~i","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"a(5:15`^XueXF]0p6910":{"opcode":"looks_hide","next":null,"parent":"-!Pc:V3zL+hz#x8wjP]7","inputs":{},"fields":{},"shadow":false,"topLevel":false},"bzf!C0.29~FWQJa_ND*}":{"opcode":"event_whenbroadcastreceived","next":"y!.)40vxD}Pl@@q;h[nW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message5","RK9DB7/CU$S-Bvn2Jm0W"]},"shadow":false,"topLevel":true,"x":288,"y":130},"y!.)40vxD}Pl@@q;h[nW":{"opcode":"looks_switchcostumeto","next":null,"parent":"bzf!C0.29~FWQJa_ND*}","inputs":{"COSTUME":[1,"`@EZ:cSOqnAG5|`,LaUY"]},"fields":{},"shadow":false,"topLevel":false},"`@EZ:cSOqnAG5|`,LaUY":{"opcode":"looks_costume","next":null,"parent":"y!.)40vxD}Pl@@q;h[nW","inputs":{},"fields":{"COSTUME":["Fritgfs-Gaming Red",null]},"shadow":true,"topLevel":false},"e{,*p3Z0gLA9sg)9Z%7P":{"opcode":"looks_show","next":null,"parent":"|P9@Yp]cLX/RGRKFUV~2","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Qq!Dtpc;;8M62ot-0aQd":{"opcode":"event_whenbroadcastreceived","next":"XF:uV)z1g`Q4{.~,vMdN","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message8","7)]Eb*05N@6p,2Iz!IbU"]},"shadow":false,"topLevel":true,"x":539,"y":260},"XF:uV)z1g`Q4{.~,vMdN":{"opcode":"looks_switchcostumeto","next":null,"parent":"Qq!Dtpc;;8M62ot-0aQd","inputs":{"COSTUME":[1,"F=OD+HI`@y6prxMw+T7B"]},"fields":{},"shadow":false,"topLevel":false},"F=OD+HI`@y6prxMw+T7B":{"opcode":"looks_costume","next":null,"parent":"XF:uV)z1g`Q4{.~,vMdN","inputs":{},"fields":{"COSTUME":["Fritgfs-Gaming",null]},"shadow":true,"topLevel":false},"G~*MlvHZrcSaro.;W^*[":{"opcode":"event_whenbroadcastreceived","next":"O71)S,%G4t2_DND-q(#f","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message2","6KnsK?e8^2.uVj$OS6y}"]},"shadow":false,"topLevel":true,"x":580,"y":460},"O71)S,%G4t2_DND-q(#f":{"opcode":"control_forever","next":null,"parent":"G~*MlvHZrcSaro.;W^*[","inputs":{"SUBSTACK":[2,"IQPu.js[/sKM(7q:UWU_"]},"fields":{},"shadow":false,"topLevel":false},"IQPu.js[/sKM(7q:UWU_":{"opcode":"control_if","next":null,"parent":"O71)S,%G4t2_DND-q(#f","inputs":{"CONDITION":[2,"+Jre+5+n$jX9GnC;wdT!"],"SUBSTACK":[2,"ZqMi}+e]U]r4K$z+gg*M"]},"fields":{},"shadow":false,"topLevel":false},"+Jre+5+n$jX9GnC;wdT!":{"opcode":"sensing_touchingobject","next":null,"parent":"IQPu.js[/sKM(7q:UWU_","inputs":{"TOUCHINGOBJECTMENU":[1,"i99Z*c/?iM*67;F6zAMc"]},"fields":{},"shadow":false,"topLevel":false},"i99Z*c/?iM*67;F6zAMc":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"+Jre+5+n$jX9GnC;wdT!","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1",null]},"shadow":true,"topLevel":false},"ZqMi}+e]U]r4K$z+gg*M":{"opcode":"event_broadcast","next":"IQ6GtO*$_@$yhHOe?%X3","parent":"IQPu.js[/sKM(7q:UWU_","inputs":{"BROADCAST_INPUT":[1,[11,"message1","d!i%P)99|,NZWyZ5hA(g"]]},"fields":{},"shadow":false,"topLevel":false},"IQ6GtO*$_@$yhHOe?%X3":{"opcode":"control_stop","next":null,"parent":"ZqMi}+e]U]r4K$z+gg*M","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"Vo{R~E/4Ez|XTdll}8M4":{"opcode":"event_whenbroadcastreceived","next":"a.]Nt:^r|PhBI*qrv$@w","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message10",":]D;.p`2gd2C:xg*!md3"]},"shadow":false,"topLevel":true,"x":59,"y":660},"a.]Nt:^r|PhBI*qrv$@w":{"opcode":"control_forever","next":null,"parent":"Vo{R~E/4Ez|XTdll}8M4","inputs":{"SUBSTACK":[2,"PGi?iOKt%hyz:oTWC%1Q"]},"fields":{},"shadow":false,"topLevel":false},"PGi?iOKt%hyz:oTWC%1Q":{"opcode":"control_if","next":"BA(o)H6%sJ(enuAdAq}f","parent":"a.]Nt:^r|PhBI*qrv$@w","inputs":{"CONDITION":[2,"2KfMv@7LUlgUCBK@:E96"],"SUBSTACK":[2,"fV1lBE3bd_b+qRVyCQj/"]},"fields":{},"shadow":false,"topLevel":false},"BA(o)H6%sJ(enuAdAq}f":{"opcode":"control_if","next":"~mNmpL7Hw{[LO5%HMRWm","parent":"PGi?iOKt%hyz:oTWC%1Q","inputs":{"CONDITION":[2,"E3J)ic13@5+nfwB*EztB"],"SUBSTACK":[2,"Lo9o,Art=}diF*L@0%?T"]},"fields":{},"shadow":false,"topLevel":false},"~mNmpL7Hw{[LO5%HMRWm":{"opcode":"control_if","next":"pMccn@%mtZe/_fx@/^wQ","parent":"BA(o)H6%sJ(enuAdAq}f","inputs":{"CONDITION":[2,"B/Vl1jKdbft8={GVR4Q$"],"SUBSTACK":[2,"{S7!CGO-=PLZ++.Tr76d"]},"fields":{},"shadow":false,"topLevel":false},"pMccn@%mtZe/_fx@/^wQ":{"opcode":"control_if","next":null,"parent":"~mNmpL7Hw{[LO5%HMRWm","inputs":{"CONDITION":[2,"p/Lpl,ZntYI7rZRPc.qI"],"SUBSTACK":[2,"15?Nzou8)3ujtsrKq1qH"]},"fields":{},"shadow":false,"topLevel":false},"2KfMv@7LUlgUCBK@:E96":{"opcode":"sensing_keypressed","next":null,"parent":"PGi?iOKt%hyz:oTWC%1Q","inputs":{"KEY_OPTION":[1,"!}e#w;Retn54=tIaRh!J"]},"fields":{},"shadow":false,"topLevel":false},"!}e#w;Retn54=tIaRh!J":{"opcode":"sensing_keyoptions","next":null,"parent":"2KfMv@7LUlgUCBK@:E96","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true,"topLevel":false},"E3J)ic13@5+nfwB*EztB":{"opcode":"sensing_keypressed","next":null,"parent":"BA(o)H6%sJ(enuAdAq}f","inputs":{"KEY_OPTION":[1,"^q*i+qs-H(*!u;OH6M{*"]},"fields":{},"shadow":false,"topLevel":false},"^q*i+qs-H(*!u;OH6M{*":{"opcode":"sensing_keyoptions","next":null,"parent":"E3J)ic13@5+nfwB*EztB","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true,"topLevel":false},"B/Vl1jKdbft8={GVR4Q$":{"opcode":"sensing_keypressed","next":null,"parent":"~mNmpL7Hw{[LO5%HMRWm","inputs":{"KEY_OPTION":[1,"X+54_h*5fe4kav)J22DN"]},"fields":{},"shadow":false,"topLevel":false},"X+54_h*5fe4kav)J22DN":{"opcode":"sensing_keyoptions","next":null,"parent":"B/Vl1jKdbft8={GVR4Q$","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true,"topLevel":false},"p/Lpl,ZntYI7rZRPc.qI":{"opcode":"sensing_keypressed","next":null,"parent":"pMccn@%mtZe/_fx@/^wQ","inputs":{"KEY_OPTION":[1,"f*+ncG%R@gQ_8M(}j00|"]},"fields":{},"shadow":false,"topLevel":false},"f*+ncG%R@gQ_8M(}j00|":{"opcode":"sensing_keyoptions","next":null,"parent":"p/Lpl,ZntYI7rZRPc.qI","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true,"topLevel":false},"15?Nzou8)3ujtsrKq1qH":{"opcode":"motion_changexby","next":null,"parent":"pMccn@%mtZe/_fx@/^wQ","inputs":{"DX":[1,[4,"-5"]]},"fields":{},"shadow":false,"topLevel":false},"{S7!CGO-=PLZ++.Tr76d":{"opcode":"motion_changexby","next":null,"parent":"~mNmpL7Hw{[LO5%HMRWm","inputs":{"DX":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"fV1lBE3bd_b+qRVyCQj/":{"opcode":"motion_changeyby","next":null,"parent":"PGi?iOKt%hyz:oTWC%1Q","inputs":{"DY":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"Lo9o,Art=}diF*L@0%?T":{"opcode":"motion_changeyby","next":null,"parent":"BA(o)H6%sJ(enuAdAq}f","inputs":{"DY":[1,[4,"-5"]]},"fields":{},"shadow":false,"topLevel":false},"|P9@Yp]cLX/RGRKFUV~2":{"opcode":"event_whenbroadcastreceived","next":"e{,*p3Z0gLA9sg)9Z%7P","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message2","6KnsK?e8^2.uVj$OS6y}"]},"shadow":false,"topLevel":true,"x":339,"y":259},"2IvCc(2L(YOhEZ%*{u`7":{"opcode":"event_whenbroadcastreceived","next":"|b?{%m}6TEs/?aGQ,r6$","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message10",":]D;.p`2gd2C:xg*!md3"]},"shadow":false,"topLevel":true,"x":380,"y":379},"|b?{%m}6TEs/?aGQ,r6$":{"opcode":"looks_show","next":null,"parent":"2IvCc(2L(YOhEZ%*{u`7","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"9e8f62096b4f363599ce1577f6cb3c8f","name":"Fritgfs-Gaming","bitmapResolution":1,"md5ext":"9e8f62096b4f363599ce1577f6cb3c8f.svg","dataFormat":"svg","rotationCenterX":15.5,"rotationCenterY":15.5},{"assetId":"6db9157be99318c7fefe5e8a416c780d","name":"Fritgfs-Gaming Red","bitmapResolution":1,"md5ext":"6db9157be99318c7fefe5e8a416c780d.svg","dataFormat":"svg","rotationCenterX":15.5,"rotationCenterY":15.5}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":0,"y":0,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"`#iu*dC0|bi?KOv*aT$C":{"opcode":"event_whenflagclicked","next":"g@*LUZxmZ(e+)_^,~L][","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":220,"y":59},"g@*LUZxmZ(e+)_^,~L][":{"opcode":"looks_hide","next":null,"parent":"`#iu*dC0|bi?KOv*aT$C","inputs":{},"fields":{},"shadow":false,"topLevel":false},"u.3()Z~+x;?Q?JP?3NhD":{"opcode":"control_create_clone_of","next":"[,$Ug!!|W:AQ{K#3_KZ+","parent":",#Z%m?-5+r|Qk3(3X/zN","inputs":{"CLONE_OPTION":[1,"{M0Hjx#8@5.I$k53Q=}_"]},"fields":{},"shadow":false,"topLevel":false},"{M0Hjx#8@5.I$k53Q=}_":{"opcode":"control_create_clone_of_menu","next":null,"parent":"u.3()Z~+x;?Q?JP?3NhD","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"zkd3vz(9x%~gY{Nx*oev":{"opcode":"control_start_as_clone","next":"C(l-~o+wZA!fFRg11^x,","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":219,"y":299},"C(l-~o+wZA!fFRg11^x,":{"opcode":"motion_goto","next":"b?tiR#0#D$X*OE^~qBJ7","parent":"zkd3vz(9x%~gY{Nx*oev","inputs":{"TO":[1,"PHX_e8@K{%*/Fa0F/!)K"]},"fields":{},"shadow":false,"topLevel":false},"PHX_e8@K{%*/Fa0F/!)K":{"opcode":"motion_goto_menu","next":null,"parent":"C(l-~o+wZA!fFRg11^x,","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},",#Z%m?-5+r|Qk3(3X/zN":{"opcode":"control_forever","next":null,"parent":"U_{t1JYin-X+,F7|oBpj","inputs":{"SUBSTACK":[2,"u.3()Z~+x;?Q?JP?3NhD"]},"fields":{},"shadow":false,"topLevel":false},"[,$Ug!!|W:AQ{K#3_KZ+":{"opcode":"control_wait","next":null,"parent":"u.3()Z~+x;?Q?JP?3NhD","inputs":{"DURATION":[1,[5,"2.5"]]},"fields":{},"shadow":false,"topLevel":false},"b?tiR#0#D$X*OE^~qBJ7":{"opcode":"looks_show","next":null,"parent":"C(l-~o+wZA!fFRg11^x,","inputs":{},"fields":{},"shadow":false,"topLevel":false},"J~Dw;V)fY-Hrw=r_HwXb":{"opcode":"event_whenbroadcastreceived","next":"/Babz54.2oj8L2]N[VQ#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","d!i%P)99|,NZWyZ5hA(g"]},"shadow":false,"topLevel":true,"x":219,"y":499},"/Babz54.2oj8L2]N[VQ#":{"opcode":"control_stop","next":null,"parent":"J~Dw;V)fY-Hrw=r_HwXb","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"U_{t1JYin-X+,F7|oBpj":{"opcode":"event_whenbroadcastreceived","next":",#Z%m?-5+r|Qk3(3X/zN","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message2","6KnsK?e8^2.uVj$OS6y}"]},"shadow":false,"topLevel":true,"x":539,"y":339},"g[i|TsU]?/.noZ38$[/[":{"opcode":"event_whenbroadcastreceived","next":"SpGK}%is|gt@_4le][Fy","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message10",":]D;.p`2gd2C:xg*!md3"]},"shadow":false,"topLevel":true,"x":500,"y":619},"SpGK}%is|gt@_4le][Fy":{"opcode":"control_forever","next":null,"parent":"g[i|TsU]?/.noZ38$[/[","inputs":{"SUBSTACK":[2,"8kx7gb4;$:dXJUl^_|lO"]},"fields":{},"shadow":false,"topLevel":false},"8kx7gb4;$:dXJUl^_|lO":{"opcode":"control_create_clone_of","next":"8rpyfet%o;fAZ^D)9WZ1","parent":"SpGK}%is|gt@_4le][Fy","inputs":{"CLONE_OPTION":[1,"_*UoV|lpf8zCyw`X,uu-"]},"fields":{},"shadow":false,"topLevel":false},"_*UoV|lpf8zCyw`X,uu-":{"opcode":"control_create_clone_of_menu","next":null,"parent":"8kx7gb4;$:dXJUl^_|lO","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"8rpyfet%o;fAZ^D)9WZ1":{"opcode":"control_wait","next":null,"parent":"8kx7gb4;$:dXJUl^_|lO","inputs":{"DURATION":[1,[5,"2.5"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"de562c48b52f181da924ebcc2b78f609","name":"costume1","bitmapResolution":1,"md5ext":"de562c48b52f181da924ebcc2b78f609.svg","dataFormat":"svg","rotationCenterX":31.5,"rotationCenterY":31}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":36,"y":28,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"RcaHOL=fYwIbY{?A}s7@":{"opcode":"event_whenflagclicked","next":"|D*.1l,mFqG#7}}4N8A=","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":92,"y":97},"|D*.1l,mFqG#7}}4N8A=":{"opcode":"looks_show","next":null,"parent":"RcaHOL=fYwIbY{?A}s7@","inputs":{},"fields":{},"shadow":false,"topLevel":false},"8Sq(3qHZJyMRv+adIniA":{"opcode":"event_whenbroadcastreceived","next":"E`a*jF9aX*D|hSZneufj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message9","{xKMd21KUnS?)]T/gQec"]},"shadow":false,"topLevel":true,"x":301,"y":198},"E`a*jF9aX*D|hSZneufj":{"opcode":"looks_hide","next":null,"parent":"8Sq(3qHZJyMRv+adIniA","inputs":{},"fields":{},"shadow":false,"topLevel":false},"}oQ9#r(yAIx=#fQ7~$O6":{"opcode":"event_whenbroadcastreceived","next":"d4p_gkY6M{AxB(WU7sy(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message3","/04,XRZ{qTs9.A6pi%S/"]},"shadow":false,"topLevel":true,"x":460,"y":340},"d4p_gkY6M{AxB(WU7sy(":{"opcode":"looks_hide","next":null,"parent":"}oQ9#r(yAIx=#fQ7~$O6","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Xa=;tdrTY`LRU4DLUPy3":{"opcode":"event_whenthisspriteclicked","next":"0}=3YdUGv:Q3i=C:*|-/","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":60,"y":340},"0}=3YdUGv:Q3i=C:*|-/":{"opcode":"control_repeat","next":null,"parent":"Xa=;tdrTY`LRU4DLUPy3","inputs":{"TIMES":[1,[6,"36"]],"SUBSTACK":[2,"aJQit];A?5f~iI;lgt,H"]},"fields":{},"shadow":false,"topLevel":false},"aJQit];A?5f~iI;lgt,H":{"opcode":"motion_turnright","next":"k)_-DUiz`/e4vGTn((j7","parent":"0}=3YdUGv:Q3i=C:*|-/","inputs":{"DEGREES":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"k)_-DUiz`/e4vGTn((j7":{"opcode":"control_wait","next":null,"parent":"aJQit];A?5f~iI;lgt,H","inputs":{"DURATION":[1,[5,"0.0000000001"]]},"fields":{},"shadow":false,"topLevel":false},"32s=hCF==ny`J5pB@W43":{"opcode":"event_whenflagclicked","next":"hl|leB=j3;X,s-l]lp9`","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":380,"y":460},"hl|leB=j3;X,s-l]lp9`":{"opcode":"motion_pointindirection","next":null,"parent":"32s=hCF==ny`J5pB@W43","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"g#eC28x6zDK=OAXy4fkr":{"opcode":"event_whenbroadcastreceived","next":"ezlFEaR.h.1Jb*NC5KmT","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message4","x=1G?/Z~I^_sJm-n8hS1"]},"shadow":false,"topLevel":true,"x":260,"y":700},"ezlFEaR.h.1Jb*NC5KmT":{"opcode":"looks_show","next":null,"parent":"g#eC28x6zDK=OAXy4fkr","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"254517edc2c6d0076d6b14a2aac78092","name":"costume1","bitmapResolution":1,"md5ext":"254517edc2c6d0076d6b14a2aac78092.svg","dataFormat":"svg","rotationCenterX":230.78086243006408,"rotationCenterY":44.37697047670639}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":-6,"y":142,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"+ifKbxNo1-WNKA|59Wh:":{"opcode":"event_whenflagclicked","next":"v68u$e[J!ksu@g@1D*DI","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":92,"y":59},"v68u$e[J!ksu@g@1D*DI":{"opcode":"looks_show","next":null,"parent":"+ifKbxNo1-WNKA|59Wh:","inputs":{},"fields":{},"shadow":false,"topLevel":false},"~2l{zUD;R,a*bJHpOs.h":{"opcode":"event_whenthisspriteclicked","next":"G1d2Gr?2f4Wq#$5Ddc6c","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":357,"y":70},"G1d2Gr?2f4Wq#$5Ddc6c":{"opcode":"event_broadcast","next":"^qMw[B=0Cl$qNEs?y$)Y","parent":"~2l{zUD;R,a*bJHpOs.h","inputs":{"BROADCAST_INPUT":[1,[11,"message9","{xKMd21KUnS?)]T/gQec"]]},"fields":{},"shadow":false,"topLevel":false},"^qMw[B=0Cl$qNEs?y$)Y":{"opcode":"looks_hide","next":null,"parent":"G1d2Gr?2f4Wq#$5Ddc6c","inputs":{},"fields":{},"shadow":false,"topLevel":false},"u0IrshA#J+xR,*z)@0dv":{"opcode":"event_whenbroadcastreceived","next":"ED%Z!N)Wq5ONeUgI-XU(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message3","/04,XRZ{qTs9.A6pi%S/"]},"shadow":false,"topLevel":true,"x":260,"y":300},"ED%Z!N)Wq5ONeUgI-XU(":{"opcode":"looks_hide","next":null,"parent":"u0IrshA#J+xR,*z)@0dv","inputs":{},"fields":{},"shadow":false,"topLevel":false},"wLuB?,CLjoK7POPEkPAl":{"opcode":"event_whenbroadcastreceived","next":"M8)IO)Mf5m(QWKr/ei{(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message4","x=1G?/Z~I^_sJm-n8hS1"]},"shadow":false,"topLevel":true,"x":220,"y":540},"M8)IO)Mf5m(QWKr/ei{(":{"opcode":"looks_show","next":null,"parent":"wLuB?,CLjoK7POPEkPAl","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"b1c0cab3f9a7282152d0abb302d064d1","name":"costume1","bitmapResolution":1,"md5ext":"b1c0cab3f9a7282152d0abb302d064d1.svg","dataFormat":"svg","rotationCenterX":98,"rotationCenterY":34}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":-4,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{"=KDb)XfoM:{ZCORdn[C7":{"opcode":"event_whenflagclicked","next":"=sffC(-kVjp_K]%vIEUq","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":92,"y":59},"=sffC(-kVjp_K]%vIEUq":{"opcode":"looks_show","next":null,"parent":"=KDb)XfoM:{ZCORdn[C7","inputs":{},"fields":{},"shadow":false,"topLevel":false},"R^)UAp:5YMD7gj:ZB9Ax":{"opcode":"event_whenthisspriteclicked","next":"IGH1)LDw{qUy;T?3T3?Q","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":357,"y":70},"IGH1)LDw{qUy;T?3T3?Q":{"opcode":"event_broadcast","next":"tRa]9em:*Q%d^oM6fvN#","parent":"R^)UAp:5YMD7gj:ZB9Ax","inputs":{"BROADCAST_INPUT":[1,[11,"message3","/04,XRZ{qTs9.A6pi%S/"]]},"fields":{},"shadow":false,"topLevel":false},"tRa]9em:*Q%d^oM6fvN#":{"opcode":"looks_hide","next":null,"parent":"IGH1)LDw{qUy;T?3T3?Q","inputs":{},"fields":{},"shadow":false,"topLevel":false},"H5|xqH!^lM|AFOfMh-,Z":{"opcode":"event_whenbroadcastreceived","next":"rm5V)f.x-wXq-K*d`l:d","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message9","{xKMd21KUnS?)]T/gQec"]},"shadow":false,"topLevel":true,"x":140,"y":420},"rm5V)f.x-wXq-K*d`l:d":{"opcode":"looks_hide","next":null,"parent":"H5|xqH!^lM|AFOfMh-,Z","inputs":{},"fields":{},"shadow":false,"topLevel":false},"@sg_Fm]37=QKFnd4{*ql":{"opcode":"event_whenbroadcastreceived","next":"6W*Hf@-VBCJ6XGDVZ=g0","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message4","x=1G?/Z~I^_sJm-n8hS1"]},"shadow":false,"topLevel":true,"x":220,"y":660},"6W*Hf@-VBCJ6XGDVZ=g0":{"opcode":"looks_show","next":null,"parent":"@sg_Fm]37=QKFnd4{*ql","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"ce93b728905bb4a26472990a80046bb6","name":"costume1","bitmapResolution":1,"md5ext":"ce93b728905bb4a26472990a80046bb6.svg","dataFormat":"svg","rotationCenterX":98,"rotationCenterY":34}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":-4.2034736635497865,"y":-61.43866375106857,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"ZXjQzdokvl{TgEZ1*+3g":{"opcode":"event_whenflagclicked","next":";q)QmiH,j_jUZtfy?fe!","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":180,"y":60},";q)QmiH,j_jUZtfy?fe!":{"opcode":"looks_hide","next":null,"parent":"ZXjQzdokvl{TgEZ1*+3g","inputs":{},"fields":{},"shadow":false,"topLevel":false},"g#JNnl?kZ~(gU#1_9;i:":{"opcode":"event_whenbroadcastreceived","next":"YaQx*l!eAZ[Z,y3h1gti","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message3","/04,XRZ{qTs9.A6pi%S/"]},"shadow":false,"topLevel":true,"x":340,"y":220},"YaQx*l!eAZ[Z,y3h1gti":{"opcode":"looks_show","next":null,"parent":"g#JNnl?kZ~(gU#1_9;i:","inputs":{},"fields":{},"shadow":false,"topLevel":false},"lMjM6ewR2`I{3@#u0SCg":{"opcode":"event_whenbroadcastreceived","next":"W+,/D^C]aGc!z(rE7G;P","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message4","x=1G?/Z~I^_sJm-n8hS1"]},"shadow":false,"topLevel":true,"x":100,"y":420},"W+,/D^C]aGc!z(rE7G;P":{"opcode":"looks_hide","next":null,"parent":"lMjM6ewR2`I{3@#u0SCg","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"f8c2f874ec02db4e1b1500a3ec83bea8","name":"costume1","bitmapResolution":1,"md5ext":"f8c2f874ec02db4e1b1500a3ec83bea8.svg","dataFormat":"svg","rotationCenterX":272.92732360714257,"rotationCenterY":11.898422121435317}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":1,"y":-1,"size":88,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"blocks":{")p.EG3Hk|6Ak2y)V=-Ti":{"opcode":"event_whenflagclicked","next":"9uuUZ*M5v)h~C#c5|UG`","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":220,"y":260},"9uuUZ*M5v)h~C#c5|UG`":{"opcode":"looks_hide","next":null,"parent":")p.EG3Hk|6Ak2y)V=-Ti","inputs":{},"fields":{},"shadow":false,"topLevel":false},"hfi}hxGwo1)FjO:?nV_(":{"opcode":"event_whenbroadcastreceived","next":"I}A$3s*LL!q?l)VU|52{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","d!i%P)99|,NZWyZ5hA(g"]},"shadow":false,"topLevel":true,"x":220,"y":460},"I}A$3s*LL!q?l)VU|52{":{"opcode":"looks_show","next":null,"parent":"hfi}hxGwo1)FjO:?nV_(","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"92a5cd645d02d20f5de69c34321a35d0","name":"costume1","bitmapResolution":1,"md5ext":"92a5cd645d02d20f5de69c34321a35d0.svg","dataFormat":"svg","rotationCenterX":50.2099494934082,"rotationCenterY":10.981249999999989}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button5","variables":{},"lists":{},"broadcasts":{},"blocks":{"HkOAp*$OPQ6$09lzb+*w":{"opcode":"event_whenflagclicked","next":"Y}*O1rWx8K{NU|,2IO2Z","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":180,"y":59},"Y}*O1rWx8K{NU|,2IO2Z":{"opcode":"looks_hide","next":null,"parent":"HkOAp*$OPQ6$09lzb+*w","inputs":{},"fields":{},"shadow":false,"topLevel":false},"aVWFLcVoV^,{y`#0s:=-":{"opcode":"event_whenbroadcastreceived","next":"ZD,:u96Mhv_VIH?jQ;=o","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message3","/04,XRZ{qTs9.A6pi%S/"]},"shadow":false,"topLevel":true,"x":379,"y":300},"ZD,:u96Mhv_VIH?jQ;=o":{"opcode":"looks_show","next":null,"parent":"aVWFLcVoV^,{y`#0s:=-","inputs":{},"fields":{},"shadow":false,"topLevel":false},"oI0y:4c+;}rR`,]c1l^C":{"opcode":"event_whenthisspriteclicked","next":"zl$1bm?(/%FvI99X0-@g","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":139,"y":299},"zl$1bm?(/%FvI99X0-@g":{"opcode":"event_broadcast","next":"@AFLPDoY}~)3}pnLRU*J","parent":"oI0y:4c+;}rR`,]c1l^C","inputs":{"BROADCAST_INPUT":[1,[11,"message4","x=1G?/Z~I^_sJm-n8hS1"]]},"fields":{},"shadow":false,"topLevel":false},"@AFLPDoY}~)3}pnLRU*J":{"opcode":"looks_hide","next":null,"parent":"zl$1bm?(/%FvI99X0-@g","inputs":{},"fields":{},"shadow":false,"topLevel":false},"QO0Mrf}U0^:bBVM!#sYb":{"opcode":"event_whenbroadcastreceived","next":"z4^RLzSiKX+Sg*)5=ZZw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message3","/04,XRZ{qTs9.A6pi%S/"]},"shadow":false,"topLevel":true,"x":340,"y":460},"z4^RLzSiKX+Sg*)5=ZZw":{"opcode":"control_forever","next":null,"parent":"QO0Mrf}U0^:bBVM!#sYb","inputs":{"SUBSTACK":[2,"s2d9tKG2Bz1H?S|=/D#B"]},"fields":{},"shadow":false,"topLevel":false},"3O[YyUnEx`^ysM:bEU|V":{"opcode":"sensing_touchingobject","next":null,"parent":"s2d9tKG2Bz1H?S|=/D#B","inputs":{"TOUCHINGOBJECTMENU":[1,"-uZd+m^TLu|#`6)$3*}f"]},"fields":{},"shadow":false,"topLevel":false},"-uZd+m^TLu|#`6)$3*}f":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"3O[YyUnEx`^ysM:bEU|V","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true,"topLevel":false},"H?Asby#cDJ8Dece%b#:E":{"opcode":"looks_switchcostumeto","next":null,"parent":"s2d9tKG2Bz1H?S|=/D#B","inputs":{"COSTUME":[1,"d@K0{Vm6(_(e*6h[,fLH"]},"fields":{},"shadow":false,"topLevel":false},"d@K0{Vm6(_(e*6h[,fLH":{"opcode":"looks_costume","next":null,"parent":"H?Asby#cDJ8Dece%b#:E","inputs":{},"fields":{"COSTUME":["button5-b",null]},"shadow":true,"topLevel":false},"s2d9tKG2Bz1H?S|=/D#B":{"opcode":"control_if_else","next":null,"parent":"z4^RLzSiKX+Sg*)5=ZZw","inputs":{"CONDITION":[2,"3O[YyUnEx`^ysM:bEU|V"],"SUBSTACK":[2,"H?Asby#cDJ8Dece%b#:E"],"SUBSTACK2":[2,"R1iEKGyz.w}DKi3Vr=0,"]},"fields":{},"shadow":false,"topLevel":false},"R1iEKGyz.w}DKi3Vr=0,":{"opcode":"looks_switchcostumeto","next":null,"parent":"s2d9tKG2Bz1H?S|=/D#B","inputs":{"COSTUME":[1,"i6675uLpp*}!LFj]pNFQ"]},"fields":{},"shadow":false,"topLevel":false},"i6675uLpp*}!LFj]pNFQ":{"opcode":"looks_costume","next":null,"parent":"R1iEKGyz.w}DKi3Vr=0,","inputs":{},"fields":{"COSTUME":["button5-a",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"94957f2f79e8970d8b2cd0f74a0c1ffc","name":"button5-a","bitmapResolution":1,"md5ext":"94957f2f79e8970d8b2cd0f74a0c1ffc.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":72},{"assetId":"a4bb9a9e06e65337798471035719985a","name":"button5-b","bitmapResolution":1,"md5ext":"a4bb9a9e06e65337798471035719985a.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":-214,"y":152,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite7","variables":{},"lists":{},"broadcasts":{},"blocks":{"{45++5Q[WFv`nLpfU)Tf":{"opcode":"event_whenflagclicked","next":"R-K4e?p~$9NMfqtI%U+#","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":48,"y":64},"R-K4e?p~$9NMfqtI%U+#":{"opcode":"looks_hide","next":null,"parent":"{45++5Q[WFv`nLpfU)Tf","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Gz2S-|4|~4bR/_UIr+aT":{"opcode":"event_whenthisspriteclicked","next":"B_QFL(^?o43}3E=*:gih","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":289,"y":64},"B_QFL(^?o43}3E=*:gih":{"opcode":"event_broadcast","next":"x~%6Fw{O6/`Ai`nl@5he","parent":"Gz2S-|4|~4bR/_UIr+aT","inputs":{"BROADCAST_INPUT":[1,[11,"message5","RK9DB7/CU$S-Bvn2Jm0W"]]},"fields":{},"shadow":false,"topLevel":false},"x~%6Fw{O6/`Ai`nl@5he":{"opcode":"looks_hide","next":null,"parent":"B_QFL(^?o43}3E=*:gih","inputs":{},"fields":{},"shadow":false,"topLevel":false},"=PkZ6Ji|KD`#A])LE1gR":{"opcode":"event_whenbroadcastreceived","next":"zb^|FFo3GCPq~@a=RbSb","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message3","/04,XRZ{qTs9.A6pi%S/"]},"shadow":false,"topLevel":true,"x":289,"y":288},"zb^|FFo3GCPq~@a=RbSb":{"opcode":"looks_hide","next":null,"parent":"=PkZ6Ji|KD`#A])LE1gR","inputs":{},"fields":{},"shadow":false,"topLevel":false},"HafoZI*a,vTVSNn?Lkc1":{"opcode":"event_whenbroadcastreceived","next":"=!GGjoX76.~srp/B[E+Y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message9","{xKMd21KUnS?)]T/gQec"]},"shadow":false,"topLevel":true,"x":299,"y":540},"=!GGjoX76.~srp/B[E+Y":{"opcode":"looks_show","next":"vJk[ipthP|7iAr5,aGQN","parent":"HafoZI*a,vTVSNn?Lkc1","inputs":{},"fields":{},"shadow":false,"topLevel":false},"vJk[ipthP|7iAr5,aGQN":{"opcode":"control_forever","next":null,"parent":"=!GGjoX76.~srp/B[E+Y","inputs":{"SUBSTACK":[2,"}khuoK@FMm-(@GncZl[g"]},"fields":{},"shadow":false,"topLevel":false},"}khuoK@FMm-(@GncZl[g":{"opcode":"control_if_else","next":null,"parent":"vJk[ipthP|7iAr5,aGQN","inputs":{"CONDITION":[2,"A/-MaWYKRE;2%pb]=Wi4"],"SUBSTACK":[2,"rLYBKvD=IJpS7lM;mQsK"],"SUBSTACK2":[2,"FfJ`jA^hVc|%aT)0pXIK"]},"fields":{},"shadow":false,"topLevel":false},"A/-MaWYKRE;2%pb]=Wi4":{"opcode":"sensing_touchingobject","next":null,"parent":"}khuoK@FMm-(@GncZl[g","inputs":{"TOUCHINGOBJECTMENU":[1,"CeC*a1x4rN*G^IC)T%h7"]},"fields":{},"shadow":false,"topLevel":false},"CeC*a1x4rN*G^IC)T%h7":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"A/-MaWYKRE;2%pb]=Wi4","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true,"topLevel":false},"rLYBKvD=IJpS7lM;mQsK":{"opcode":"looks_switchcostumeto","next":null,"parent":"}khuoK@FMm-(@GncZl[g","inputs":{"COSTUME":[1,"6+ZjG2hSz:t[sFiK):`n"]},"fields":{},"shadow":false,"topLevel":false},"6+ZjG2hSz:t[sFiK):`n":{"opcode":"looks_costume","next":null,"parent":"rLYBKvD=IJpS7lM;mQsK","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},"FfJ`jA^hVc|%aT)0pXIK":{"opcode":"looks_switchcostumeto","next":null,"parent":"}khuoK@FMm-(@GncZl[g","inputs":{"COSTUME":[1,"mrj6R*wq:)?*vv2mdI@K"]},"fields":{},"shadow":false,"topLevel":false},"mrj6R*wq:)?*vv2mdI@K":{"opcode":"looks_costume","next":null,"parent":"FfJ`jA^hVc|%aT)0pXIK","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"0C]nI=(C^`AM7*e1gN/7":{"opcode":"event_whenbroadcastreceived","next":"z=j_uNN@YV_zXrNy.Md)","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message6","uRDH-w)cX-kX[Frl}u/E"]},"shadow":false,"topLevel":true,"x":620,"y":220},"z=j_uNN@YV_zXrNy.Md)":{"opcode":"looks_hide","next":null,"parent":"0C]nI=(C^`AM7*e1gN/7","inputs":{},"fields":{},"shadow":false,"topLevel":false},"3ct3g)s?SiZh]d}wl+s*":{"opcode":"event_whenbroadcastreceived","next":"7~auW*Yu9HZPV)NBQ3yv","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message8","7)]Eb*05N@6p,2Iz!IbU"]},"shadow":false,"topLevel":true,"x":619,"y":60},"7~auW*Yu9HZPV)NBQ3yv":{"opcode":"looks_hide","next":null,"parent":"3ct3g)s?SiZh]d}wl+s*","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c64ae11b59df8adf187009b550804a29","name":"costume1","bitmapResolution":1,"md5ext":"c64ae11b59df8adf187009b550804a29.svg","dataFormat":"svg","rotationCenterX":98,"rotationCenterY":34},{"assetId":"61e927dd1c03dbe06e7568f4ee2dda89","name":"costume2","bitmapResolution":1,"md5ext":"61e927dd1c03dbe06e7568f4ee2dda89.svg","dataFormat":"svg","rotationCenterX":98,"rotationCenterY":34}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":true,"x":109.5034726954297,"y":-7.071006600591296,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite8","variables":{},"lists":{},"broadcasts":{},"blocks":{"N1!9g?CKKq@H~ZE1d:OA":{"opcode":"event_whenflagclicked","next":"5xkPL^ep52;WGIR|Fcuv","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":388,"y":64},"Tn?r;?z52CFX4MRI}mUY":{"opcode":"event_whenthisspriteclicked","next":"lFyPZFcFMfDf8uj/k-rw","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":629,"y":64},"lFyPZFcFMfDf8uj/k-rw":{"opcode":"event_broadcast","next":"Mdp*u,]y!P/9K0J}Qm]P","parent":"Tn?r;?z52CFX4MRI}mUY","inputs":{"BROADCAST_INPUT":[1,[11,"message8","7)]Eb*05N@6p,2Iz!IbU"]]},"fields":{},"shadow":false,"topLevel":false},"Mdp*u,]y!P/9K0J}Qm]P":{"opcode":"looks_hide","next":null,"parent":"lFyPZFcFMfDf8uj/k-rw","inputs":{},"fields":{},"shadow":false,"topLevel":false},"KI0yf5r|sq_-|iJc4a9#":{"opcode":"event_whenbroadcastreceived","next":"D`8x.Ne@2u|!L1F/+rqj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message3","/04,XRZ{qTs9.A6pi%S/"]},"shadow":false,"topLevel":true,"x":629,"y":288},"D`8x.Ne@2u|!L1F/+rqj":{"opcode":"looks_hide","next":null,"parent":"KI0yf5r|sq_-|iJc4a9#","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5xkPL^ep52;WGIR|Fcuv":{"opcode":"looks_hide","next":null,"parent":"N1!9g?CKKq@H~ZE1d:OA","inputs":{},"fields":{},"shadow":false,"topLevel":false},"m6Jyyaa*~poJAJm+jq`x":{"opcode":"event_whenbroadcastreceived","next":"kLvRm@xMfA5(7[fl2tjw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message5","RK9DB7/CU$S-Bvn2Jm0W"]},"shadow":false,"topLevel":true,"x":900,"y":300},"kLvRm@xMfA5(7[fl2tjw":{"opcode":"looks_hide","next":null,"parent":"m6Jyyaa*~poJAJm+jq`x","inputs":{},"fields":{},"shadow":false,"topLevel":false},"bMW#fG81/!VVx2W^iWf7":{"opcode":"event_whenbroadcastreceived","next":"#E+;C`~c-U^7bi0fd:K~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message5","RK9DB7/CU$S-Bvn2Jm0W"]},"shadow":false,"topLevel":true,"x":900,"y":300},"#E+;C`~c-U^7bi0fd:K~":{"opcode":"looks_hide","next":null,"parent":"bMW#fG81/!VVx2W^iWf7","inputs":{},"fields":{},"shadow":false,"topLevel":false},"0F8YQph|X9uS:L)ASQnw":{"opcode":"event_whenbroadcastreceived","next":"8-CFnQZ|7oTjSLboubA2","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message9","{xKMd21KUnS?)]T/gQec"]},"shadow":false,"topLevel":true,"x":1020,"y":20},"8-CFnQZ|7oTjSLboubA2":{"opcode":"looks_show","next":null,"parent":"0F8YQph|X9uS:L)ASQnw","inputs":{},"fields":{},"shadow":false,"topLevel":false},"TaHY}5V6.!w@^t`*yB|A":{"opcode":"event_whenbroadcastreceived","next":"Kim;.?QVaejJR,RI/Tn!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message9","{xKMd21KUnS?)]T/gQec"]},"shadow":false,"topLevel":true,"x":740,"y":-299},"Kim;.?QVaejJR,RI/Tn!":{"opcode":"looks_show","next":"!6-@bJ|MO6fb2)v^|Pcq","parent":"TaHY}5V6.!w@^t`*yB|A","inputs":{},"fields":{},"shadow":false,"topLevel":false},"!6-@bJ|MO6fb2)v^|Pcq":{"opcode":"control_forever","next":null,"parent":"Kim;.?QVaejJR,RI/Tn!","inputs":{"SUBSTACK":[2,"AmpozqPKzDLdnE@wrR+1"]},"fields":{},"shadow":false,"topLevel":false},"AmpozqPKzDLdnE@wrR+1":{"opcode":"control_if_else","next":null,"parent":"!6-@bJ|MO6fb2)v^|Pcq","inputs":{"CONDITION":[2,"*;Ke*Vnmvs`k2=*or~Zu"],"SUBSTACK":[2,"=qShmMReKz(46~_/8mp7"],"SUBSTACK2":[2,"P-6`ZIzraIkN2VObGNyb"]},"fields":{},"shadow":false,"topLevel":false},"*;Ke*Vnmvs`k2=*or~Zu":{"opcode":"sensing_touchingobject","next":null,"parent":"AmpozqPKzDLdnE@wrR+1","inputs":{"TOUCHINGOBJECTMENU":[1,"=TY7xQwBc-0-PJd588PJ"]},"fields":{},"shadow":false,"topLevel":false},"=TY7xQwBc-0-PJd588PJ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"*;Ke*Vnmvs`k2=*or~Zu","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true,"topLevel":false},"=qShmMReKz(46~_/8mp7":{"opcode":"looks_switchcostumeto","next":null,"parent":"AmpozqPKzDLdnE@wrR+1","inputs":{"COSTUME":[1,"=#%k(XZng(xnfE0^H;}Y"]},"fields":{},"shadow":false,"topLevel":false},"=#%k(XZng(xnfE0^H;}Y":{"opcode":"looks_costume","next":null,"parent":"=qShmMReKz(46~_/8mp7","inputs":{},"fields":{"COSTUME":["costume2"]},"shadow":true,"topLevel":false},"P-6`ZIzraIkN2VObGNyb":{"opcode":"looks_switchcostumeto","next":null,"parent":"AmpozqPKzDLdnE@wrR+1","inputs":{"COSTUME":[1,"*We`XMkIanqz3@j?`zUG"]},"fields":{},"shadow":false,"topLevel":false},"*We`XMkIanqz3@j?`zUG":{"opcode":"looks_costume","next":null,"parent":"P-6`ZIzraIkN2VObGNyb","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c109469d5d5678c74ef2701600032369","name":"costume1","bitmapResolution":1,"md5ext":"c109469d5d5678c74ef2701600032369.svg","dataFormat":"svg","rotationCenterX":98,"rotationCenterY":34},{"assetId":"3117a960b22c03cdb7bff97034971884","name":"costume2","bitmapResolution":1,"md5ext":"3117a960b22c03cdb7bff97034971884.svg","dataFormat":"svg","rotationCenterX":98,"rotationCenterY":34}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":true,"x":-124.22863605556135,"y":-7.507631855673765,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite9","variables":{},"lists":{},"broadcasts":{},"blocks":{"`G11D,?y3}G^]_n!P]et":{"opcode":"event_whenflagclicked","next":"f$b+fpR#.~lRR.F`/dpe","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":92,"y":59},"cI_1m@hM4fl0aNe=fbyM":{"opcode":"event_whenthisspriteclicked","next":"`=t~{w;)aZV?Vqfq,*[z","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":357,"y":70},"`=t~{w;)aZV?Vqfq,*[z":{"opcode":"event_broadcast","next":"!(HZcVBNSo%QF/-j!?%A","parent":"cI_1m@hM4fl0aNe=fbyM","inputs":{"BROADCAST_INPUT":[1,[11,"message10",":]D;.p`2gd2C:xg*!md3"]]},"fields":{},"shadow":false,"topLevel":false},"!(HZcVBNSo%QF/-j!?%A":{"opcode":"looks_hide","next":null,"parent":"`=t~{w;)aZV?Vqfq,*[z","inputs":{},"fields":{},"shadow":false,"topLevel":false},"vxbNk!H^tavF40}YLKFI":{"opcode":"event_whenbroadcastreceived","next":"7t5:a3QMiDd3_gwZuHAu","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message3","/04,XRZ{qTs9.A6pi%S/"]},"shadow":false,"topLevel":true,"x":307,"y":316},"7t5:a3QMiDd3_gwZuHAu":{"opcode":"looks_hide","next":null,"parent":"vxbNk!H^tavF40}YLKFI","inputs":{},"fields":{},"shadow":false,"topLevel":false},"!IC@8O9pRO-M+S9p,jWS":{"opcode":"event_whenbroadcastreceived","next":"KJQqgMoc@-CUb`k}ZTw;","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message6","uRDH-w)cX-kX[Frl}u/E"]},"shadow":false,"topLevel":true,"x":220,"y":540},"KJQqgMoc@-CUb`k}ZTw;":{"opcode":"looks_show","next":null,"parent":"!IC@8O9pRO-M+S9p,jWS","inputs":{},"fields":{},"shadow":false,"topLevel":false},"f$b+fpR#.~lRR.F`/dpe":{"opcode":"looks_hide","next":null,"parent":"`G11D,?y3}G^]_n!P]et","inputs":{},"fields":{},"shadow":false,"topLevel":false},"YGR*aQGH|C;cz[U,0h$@":{"opcode":"event_whenbroadcastreceived","next":"TDL6pNMoV1;4ieFF?9V!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message5","RK9DB7/CU$S-Bvn2Jm0W"]},"shadow":false,"topLevel":true,"x":300,"y":420},"TDL6pNMoV1;4ieFF?9V!":{"opcode":"looks_show","next":null,"parent":"YGR*aQGH|C;cz[U,0h$@","inputs":{},"fields":{},"shadow":false,"topLevel":false},"R%9PxvqH)+VdC!sfPXhU":{"opcode":"event_whenbroadcastreceived","next":"AB*C0G[#,Cob1%NfzbmH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message6","uRDH-w)cX-kX[Frl}u/E"]},"shadow":false,"topLevel":true,"x":220,"y":540},"AB*C0G[#,Cob1%NfzbmH":{"opcode":"looks_show","next":null,"parent":"R%9PxvqH)+VdC!sfPXhU","inputs":{},"fields":{},"shadow":false,"topLevel":false},"c0uJf*xh!_h$/=l#2e?M":{"opcode":"event_whenbroadcastreceived","next":"n`Ge[MePadVp?[zd_Qa5","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message6","uRDH-w)cX-kX[Frl}u/E"]},"shadow":false,"topLevel":true,"x":220,"y":540},"n`Ge[MePadVp?[zd_Qa5":{"opcode":"looks_show","next":null,"parent":"c0uJf*xh!_h$/=l#2e?M","inputs":{},"fields":{},"shadow":false,"topLevel":false},"h:NFlFRCVftPVc5Ma((w":{"opcode":"event_whenbroadcastreceived","next":"wR]#_`_$LzQM+B_^m#@j","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message6","uRDH-w)cX-kX[Frl}u/E"]},"shadow":false,"topLevel":true,"x":220,"y":540},"wR]#_`_$LzQM+B_^m#@j":{"opcode":"looks_show","next":null,"parent":"h:NFlFRCVftPVc5Ma((w","inputs":{},"fields":{},"shadow":false,"topLevel":false},"8SR!(.%,o~sQA@Xzk=P}":{"opcode":"event_whenbroadcastreceived","next":"HRa*^x`%8h,_}*O_mM1T","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message8","7)]Eb*05N@6p,2Iz!IbU"]},"shadow":false,"topLevel":true,"x":620,"y":379},"HRa*^x`%8h,_}*O_mM1T":{"opcode":"looks_show","next":null,"parent":"8SR!(.%,o~sQA@Xzk=P}","inputs":{},"fields":{},"shadow":false,"topLevel":false},"/GV)]f!Ygs%SGG-_CsLz":{"opcode":"event_whenbroadcastreceived","next":"KNoh(0!#oPF!o)s`${+B","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message2","6KnsK?e8^2.uVj$OS6y}"]},"shadow":false,"topLevel":true,"x":419,"y":219},"KNoh(0!#oPF!o)s`${+B":{"opcode":"looks_hide","next":null,"parent":"/GV)]f!Ygs%SGG-_CsLz","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"5c312752057cb18536ec2ba594a9032b","name":"costume1","bitmapResolution":1,"md5ext":"5c312752057cb18536ec2ba594a9032b.svg","dataFormat":"svg","rotationCenterX":98,"rotationCenterY":34}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":12,"visible":false,"x":-124.08252359459786,"y":-8.300947211008946,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite10","variables":{},"lists":{},"broadcasts":{},"blocks":{"aM7cU@wWnhH^5i7LEr=M":{"opcode":"event_whenflagclicked","next":"y_`)-hjHS`56lm|w+kI+","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":92,"y":59},"N7]Wr1yoF|bO`P0vg;S5":{"opcode":"event_whenthisspriteclicked","next":"@:/zlj0S[J,1bj099D40","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":357,"y":70},"@:/zlj0S[J,1bj099D40":{"opcode":"event_broadcast","next":"lQ5,wRLgP:xpP2mJyj0Q","parent":"N7]Wr1yoF|bO`P0vg;S5","inputs":{"BROADCAST_INPUT":[1,[11,"message2","6KnsK?e8^2.uVj$OS6y}"]]},"fields":{},"shadow":false,"topLevel":false},"lQ5,wRLgP:xpP2mJyj0Q":{"opcode":"looks_hide","next":null,"parent":"@:/zlj0S[J,1bj099D40","inputs":{},"fields":{},"shadow":false,"topLevel":false},"iDH9^Q2ru(_E}+3ZOngs":{"opcode":"event_whenbroadcastreceived","next":"BmIzWOo`mzX8/9s@RSC4","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message3","/04,XRZ{qTs9.A6pi%S/"]},"shadow":false,"topLevel":true,"x":260,"y":300},"BmIzWOo`mzX8/9s@RSC4":{"opcode":"looks_hide","next":null,"parent":"iDH9^Q2ru(_E}+3ZOngs","inputs":{},"fields":{},"shadow":false,"topLevel":false},"WuqoufeIZ7EdC;8CKWc7":{"opcode":"event_whenbroadcastreceived","next":"[eMU`BolE;OC?I9`*s/E","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message5","RK9DB7/CU$S-Bvn2Jm0W"]},"shadow":false,"topLevel":true,"x":220,"y":540},"[eMU`BolE;OC?I9`*s/E":{"opcode":"looks_show","next":null,"parent":"WuqoufeIZ7EdC;8CKWc7","inputs":{},"fields":{},"shadow":false,"topLevel":false},"y_`)-hjHS`56lm|w+kI+":{"opcode":"looks_hide","next":null,"parent":"aM7cU@wWnhH^5i7LEr=M","inputs":{},"fields":{},"shadow":false,"topLevel":false},"7Bzm.J.lGXaodu:.tH@R":{"opcode":"event_whenbroadcastreceived","next":"`[q@8SeaJ7Y-z+xn.:QY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message5","RK9DB7/CU$S-Bvn2Jm0W"]},"shadow":false,"topLevel":true,"x":220,"y":540},"`[q@8SeaJ7Y-z+xn.:QY":{"opcode":"looks_show","next":null,"parent":"7Bzm.J.lGXaodu:.tH@R","inputs":{},"fields":{},"shadow":false,"topLevel":false},"2JG~;m709=Pa.n.49kr$":{"opcode":"event_whenbroadcastreceived","next":",CmpoT+^bgsP)g*VSA5I","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message6","uRDH-w)cX-kX[Frl}u/E"]},"shadow":false,"topLevel":true,"x":339,"y":419},",CmpoT+^bgsP)g*VSA5I":{"opcode":"looks_show","next":null,"parent":"2JG~;m709=Pa.n.49kr$","inputs":{},"fields":{},"shadow":false,"topLevel":false},"E;v0MsVWd:}QagbMY=;1":{"opcode":"event_whenbroadcastreceived","next":"SE~7y8gSEf$$Yr6t,yb=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message6","uRDH-w)cX-kX[Frl}u/E"]},"shadow":false,"topLevel":true,"x":339,"y":419},"SE~7y8gSEf$$Yr6t,yb=":{"opcode":"looks_show","next":null,"parent":"E;v0MsVWd:}QagbMY=;1","inputs":{},"fields":{},"shadow":false,"topLevel":false},"G=51j%g[})D~g{A`wNz:":{"opcode":"event_whenbroadcastreceived","next":"vd27/1K+zaXeI^dDn;Sc","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message6","uRDH-w)cX-kX[Frl}u/E"]},"shadow":false,"topLevel":true,"x":339,"y":419},"vd27/1K+zaXeI^dDn;Sc":{"opcode":"looks_show","next":null,"parent":"G=51j%g[})D~g{A`wNz:","inputs":{},"fields":{},"shadow":false,"topLevel":false},"0%b)936;.~X9f]Vg}/[Y":{"opcode":"event_whenbroadcastreceived","next":"]);K[O:88c3i9EsdU3`g","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message8","7)]Eb*05N@6p,2Iz!IbU"]},"shadow":false,"topLevel":true,"x":459,"y":499},"]);K[O:88c3i9EsdU3`g":{"opcode":"looks_show","next":null,"parent":"0%b)936;.~X9f]Vg}/[Y","inputs":{},"fields":{},"shadow":false,"topLevel":false},"pJo@G=-y5p{OP7cbr2rp":{"opcode":"event_whenbroadcastreceived","next":"~:C(lnM@S!9,l$:SV`Hs","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message10",":]D;.p`2gd2C:xg*!md3"]},"shadow":false,"topLevel":true,"x":500,"y":220},"~:C(lnM@S!9,l$:SV`Hs":{"opcode":"looks_hide","next":null,"parent":"pJo@G=-y5p{OP7cbr2rp","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"4b1e369d8bb622a447f0a3806d83d04d","name":"costume1","bitmapResolution":1,"md5ext":"4b1e369d8bb622a447f0a3806d83d04d.svg","dataFormat":"svg","rotationCenterX":98,"rotationCenterY":34}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":110.41240118513554,"y":-6.80415639795951,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite11","variables":{},"lists":{},"broadcasts":{},"blocks":{"A05!Qfh/hioS%gTFq]UQ":{"opcode":"event_whenflagclicked","next":"t%VbH9uND]cYbm2WSncz","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":92,"y":59},"t%VbH9uND]cYbm2WSncz":{"opcode":"looks_show","next":null,"parent":"A05!Qfh/hioS%gTFq]UQ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"u-[*gvlz4e[Upox[[^:;":{"opcode":"event_whenthisspriteclicked","next":"y)cdlr2sbNMH5KX/Ukx*","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":357,"y":70},"y)cdlr2sbNMH5KX/Ukx*":{"opcode":"event_broadcast","next":null,"parent":"u-[*gvlz4e[Upox[[^:;","inputs":{"BROADCAST_INPUT":[1,[11,"message11","%42MWSV=_Z]w)T$p}|=J"]]},"fields":{},"shadow":false,"topLevel":false},"Q7,=HOCToh(9fOu%rPnT":{"opcode":"event_whenbroadcastreceived","next":"];1Lh#v#cW)]znaSAn6-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message3","/04,XRZ{qTs9.A6pi%S/"]},"shadow":false,"topLevel":true,"x":260,"y":300},"];1Lh#v#cW)]znaSAn6-":{"opcode":"looks_hide","next":null,"parent":"Q7,=HOCToh(9fOu%rPnT","inputs":{},"fields":{},"shadow":false,"topLevel":false},"*=:0%ek^)Ru{jfh;M/FC":{"opcode":"event_whenbroadcastreceived","next":"R7JMF[tW:-?GMq,9#q?~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message4","x=1G?/Z~I^_sJm-n8hS1"]},"shadow":false,"topLevel":true,"x":220,"y":540},"R7JMF[tW:-?GMq,9#q?~":{"opcode":"looks_show","next":null,"parent":"*=:0%ek^)Ru{jfh;M/FC","inputs":{},"fields":{},"shadow":false,"topLevel":false},"?(#i~vF:Xe28_hb)~`pt":{"opcode":"event_whenbroadcastreceived","next":"(Ae5{qTTMc$]k?;`_QI^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message9","{xKMd21KUnS?)]T/gQec"]},"shadow":false,"topLevel":true,"x":300,"y":420},"(Ae5{qTTMc$]k?;`_QI^":{"opcode":"looks_hide","next":null,"parent":"?(#i~vF:Xe28_hb)~`pt","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"000de6ce4f0c493fd9e2bf9dd6a81a85","name":"costume1","bitmapResolution":1,"md5ext":"000de6ce4f0c493fd9e2bf9dd6a81a85.svg","dataFormat":"svg","rotationCenterX":98,"rotationCenterY":34}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":13,"visible":false,"x":-2.924388003282502,"y":-138.70549161909065,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"}3qASrYO.oO55YwL;[@`_volume","mode":"default","opcode":"sound_volume","params":{},"spriteName":"Fritgfs-Gaming","value":100,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_username","mode":"default","opcode":"sensing_username","params":{},"spriteName":null,"value":"cs4097663","width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"NYW/(MMFO|q+WSC(PZ0j_xposition","mode":"default","opcode":"motion_xposition","params":{},"spriteName":"Sprite2","value":-6,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20220302060126","agent":"Mozilla/5.0 (X11; CrOS x86_64 14388.61.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.107 Safari/537.36"}}